body {
    margin: auto;
    padding: 0px;
}
.header-container {
    width: 100%;
    background-color: rgb(214, 208, 208);
  
}
.header-container header {
    font-size: 2rem;
    background-color: white;
    height: 64px;
}
.header-container header a{
    font-size: 1.5rem;
    float: right;
    margin-right: 18px;
    margin-top: 15px;
    text-decoration: none;
    color:rgb(71, 71, 67);
    font-weight: 20;
}
.header-container header img {
    margin-left: 24px;
    width: 45px;
    margin-top: 10px;
    z-index: 1;
}
.colmar {
    display: inline-block;
    position: relative;
    font-size: 2rem;
}
.colmar span {
    color: rgb(177, 171, 171);
}
/* Banner */
.banner-img {
    margin: 32px 24px;
    width: 57.5%;
}
.banner-text {
    display: inline-block;
    width: 30%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    top: 100px;
    
}
.banner-text h1 {
    font-weight: 2000;
    font-size: 4.5rem;
    color: rgb(100, 98, 98)
}
.banner-text p {
    color: rgb(78, 76, 76);
    font-size: 2rem;
    font-weight: 2000;
}
.banner-text button {
    padding:20px 0px;
    width:100%;
    background-color: rgb(65, 65, 62);
    color:white;
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
    
}

/*First GRID  */

.main-container {
    display: grid;
    width: 100%;
   grid-template-columns: 60% 40%;
   padding: 0px 0px 32px 0px;
   background-color: #ECE9E8;
}

/* FIRST COLUMN MAIN IMAGE*/ 
.main-1 {
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 32px;
}
.main-1 img {
    width: 100%;

}
.main-1 h1 {
    font-size: 3rem;
    color: rgb(73, 69, 69);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    margin-top: 32px;
    margin-bottom: 24px;
}
.main-1 p {
    color: rgb(73, 69, 69);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 24px;

}
.main-writter {
    font-weight: bold;
}
/*SECOND COLUMN 3 IMAGES*/
.main-2 {
    display: grid;
    grid-template-rows: auto auto auto;
    border-left: solid gray 2px;
    margin-bottom: 32px;
}
.square {
    max-width: 100%;
    border-bottom: solid gray 2px;
    cursor: pointer;
    display: grid;
    grid-template-columns: 35% 65%;
   
}
.square {
    max-width: 100%;
    border-bottom: solid gray 2px;
    cursor: pointer;
    display: grid;
    grid-template-columns: 35% 65%;

}
.square {
    max-width: 100%;
    border-bottom: solid gray 2px;
    display: grid;
    grid-template-columns: 35% 65%;
    cursor: pointer;
}

.sq-img-cont img{
    width: 100%;
    padding: 20px 20px 20px 20px;
}

.sq-text h1 {
    font-weight: 600;
    font-family: Optima, sans-serif;
    color: rgb(73, 69, 69);
}
.sq-text p {
    font-family: Optima, sans-serif;
    color: rgb(73, 69, 69);
    font-weight: 500;
    font-size: 1.4rem;
}
.sq-text a {
    font-size: 1.2rem;    
}
.sq-text {
    margin: auto 0;
}

/*SECOND GRID WITH 6 images*/
.wrapper {
    background-color: rgb(197, 191, 191);
  
}
.title-wrapper{
    text-align: center;
    padding-top: 32px;
    font-weight: bold;
    color: rgb(73, 69, 69);
    font-size: 3rem;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap:32px;
    grid-column-gap: 32px;
    padding: 32px 70px;
    background-color: rgb(197, 191, 191);
}
.course {
    display:grid;
    grid-template-rows: 45% 55%;
    background-color: white;
}
.course-img-cont {
   
    width: 100%;
}
.course-img-cont img{
    max-width: 100%;
    max-height:100%;
}
.course-text {
    margin: 16px 0px 0px 16px;
}
.course-text p{
    margin-top: 18px;
    font-weight: 400;
    font-size: 1.3rem;
    color:rgb(63, 62, 62);
}

/*Last grid with a video */
.wrapper-2 {
    max-width: 100%;
    background-color: rgb(246, 246, 246);
}
.thesis-cont {
    display:grid;
    grid-template-columns: 60% 40%;
    
}
.first-cont {
    display: grid;
}

.video-cont {
    max-width: 100%;
    
    padding: 0px 24px;
}
.video-text-cont {
  
    padding: 24px 0px 32px 24px;
}
.video-text-cont p {
    font-family: Optima, sans-serif;
    color: rgb(73, 69, 69);
    font-weight: 500;
    font-size: 1.4rem;
}
.video-text-cont h2 {
    margin-top: 8px;
   
    font-weight: 600;
    font-family: Optima, sans-serif;
    color: rgb(73, 69, 69);
}

.foo-container {
    display: grid;
    grid-template-columns: 50% 50%;
    
}
#david {
    margin-bottom: 32px;
}
.foo-1 {
    margin: 16px 0px 0px 24px;
    color: gray;
}
.foo-2 {
    text-align: right;
    margin: 16px 24px 0px 0px;
}
.foo-2 a{
    padding-left: 10px;
    color: gray;
}